{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-69571-f7cf1","appId":"1:445639872900:android:0a45dca603b7bf29528dd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-69571-f7cf1","configurations":{"android":"1:445639872900:android:0a45dca603b7bf29528dd1"}}}}}}